SeaBass,16/02/2023,12,8.5,Fish
Tomatoes,12/03/2023,30,2.5,Vegetables
Nutella,12/12/2024,7,10,BreadSpreads
PeanutButter,01/01/2024,47,6.6,BreadSpreads
Coconut,12/10/2023,100,2.5,Fruit
CocaCola,22/02/2024,20,2,Liquids
Sprite,22/02/2024,13,1.5,Liquids
Cigarettes,12/12/2024,100,12.5,Smoking
VapeKit,09/02/2025,5,32.2,Smoking
IQOS,25/11/2024,23,100,Smoking
Yogurt,22/02/2023,3,2.3,Dairy
Water,01/03/2024,19,1.5,Liquids
Cheese,30/03/2023,34,6.5,Dairy
Jam,10/10/2024,9,8.5,BreadSpreads
Bread,15/02/2023,12,1.5,Bakery
Sausages,15/03/2023,30,5,Meat
Chocolate,12/12/2022,20,5,Sweets
Chips,01/01/2023,47,2.6,Snacks
Apples,12/10/2023,100,1.5,Fruit
Coffee,22/02/2024,13,3,Beverages
Tea,22/02/2024,20,2.5,Beverages
Wine,12/12/2024,100,15,Alcohol
Beer,09/02/2025,5,5,Alcohol
Rum,25/11/2024,23,20,Alcohol
Milk,22/02/2023,3,1.3,Dairy
Juice,01/03/2024,19,2,Liquids
Butter,30/03/2023,34,3.5,Dairy
Honey,10/10/2024,9,12.5,BreadSpreads
Pastilles,15/03/2023,23,0.89,Sweets
Popcorn,30/04/2024,69,9.5,Snacks
Crackers,10/05/2023,3,2,Snacks
Cookies,11/09/2023,7,2.5,Sweets
Vodka,27/07/2023,10,25,Alcohol
